* {
	box-sizing: border-box;
	user-select: none;
}

body {
	margin: 0;
	background-color: #ccc;
	height: 50vh;
	overflow: hidden;
}

header {
	display: flex;
	color: #ddd;
	align-items: center;
	justify-content: space-between;
	background-color: #777;
	height: 4rem;
	font-size: 2rem;
	padding: 0 1rem;
}

.button-controls {
	display: flex;
	gap: 0.25rem;
}

.icon-button {
	display: grid;
	place-content: center;
	width: 2rem;
	height: 2rem;
	background-color: #888;
	color: white;
	border-radius: 0.25rem;
	margin: 0.1rem;
	padding: 0.25rem;
	border: none;
	box-shadow: 0.1rem 0.1rem rgba(0, 0, 0, 0.5);
	cursor: pointer;

	svg {
		width: 1.5rem;
		height: 1.5rem;
		fill: currentcolor;
	}
}

.add-group {
	display: flex;
	.icon-button {
		border-radius: 0 0.25rem 0.25rem 0;
		margin-left: 0;
	}
}

.group-input {
	height: 2rem;
	padding: 0.3rem 0.5rem;
	margin: 0.1rem 0;
	border: 1px #888 solid;
	border-right: none;
	background-color: #333;
	border-radius: 0.25rem 0 0 0.25rem;
	color: white;
	outline: none;
	box-shadow: 0.1rem 0.1rem rgba(0, 0, 0, 0.55);
	&::placeholder {
		color: #aaa;
	}
}

.groups {
	display: flex;
	justify-content: center;
	padding: 0.5rem;
	height: 100%;
}

.group {
	display: flex;
	flex-direction: column;
	background-color: #aaa;
	flex-basis: 0;
	flex-grow: 1;
	margin: 0.25rem;
	border-radius: 0.25rem;
	overflow: hidden;
	max-width: 16rem;
}

/* TODO: Style the edit/delete menu and adjust other styles as needed. */
.group-header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 0.25rem;
	text-align: center;
	background-color: #333;
	color: white;
	padding: 0.25rem;
	.group-name-display {
		display: grid;
		grid-template-columns: subgrid;
		grid-column: 1 / -1;
		place-items: center;
		.name {
			grid-column-start: 2;
		}
		.icon-button {
			justify-self: end;
		}
	}
	.group-name-editor {
		grid-column: span 3;
		display: flex;
		.group-input {
			flex-grow: 1;
		}
		.icon-button {
			border-radius: 0 0.25rem 0.25rem 0;
			margin-left: 0;
		}
		&[class~="hide"] {
			:is(.group-input, .icon-button) {
				display: none;
			}
			:not(&) + .group-name-display {
				display: none;
			}
		}
	}
}

.items {
	padding: 0 0.25rem;
	flex-grow: 1;
	overflow-y: auto;
}

/* TODO: Style the edit/delete menu and finish styling the editor using the group template as a starting point. */
.item {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	column-gap: 0.25rem;
	padding: 0.25rem;
	border-radius: 0.25rem;
	background-color: white;
	cursor: grab;
	margin: 0.25rem 0;
	text-align: center;
	word-wrap: break-word;
	.item-display,
	.item-editor {
		pointer-events: none;
	}
	.item-display {
		display: grid;
		grid-template-columns: subgrid;
		grid-column: 1 / -1;
		place-items: center;
		.item-text {
			grid-column-start: 2;
		}
		.icon-button {
			justify-self: end;
			width: 1.5rem;
			height: 1.5rem;
			justify-self: end;
			box-shadow: none;
			padding: 0.25rem;
			svg {
				width: 1.125rem;
				height: 1.125rem;
			}
		}
	}
}

.item-input {
	padding: 0.3rem 0.5rem;
	border: none;
	background-color: #333;
	color: white;
	outline: none;
	width: 100%;
}

.item-input::placeholder {
	color: #aaa;
}

[data-draggable] {
	user-select: none;
}

[data-draggable].hide {
	display: none !important;
}

[data-draggable].dragging {
	position: absolute;
	opacity: 0.5;
	transform: rotate(5deg);
	pointer-events: none;
}

[data-draggable].ghost {
	background-color: black;
	opacity: 0.25;
}

.hide {
	display: none;
}
